<!DOCTYPE html>
<html>
<head>
    <title>Elevating Video Subtitle Search Relevance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        form {
            margin-top: 20px;
        }

        textarea {
            padding: 8px;
            width: 500px;
            height: 100px;
            font-size: 16px;
            resize: vertical;
        }

        button {
            padding: 12px 24px; /* Increase padding to make the button bigger */
            background-color: green; /* Set button background color to green */
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px; /* Increase font size */
            border-radius: 5px; /* Add rounded corners */
        }

        button:hover {
            background-color: darkgreen; /* Darken the background color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Engine for Movie Titles</h1>
        <form action="/search" method="post">
            <textarea name="query" placeholder="Enter Your Search Query..."></textarea>
            <br>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
