<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex pattern verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 5;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-top: 10px;
            color: green;
        }
    </style>
</head>
<body>
    
    <form action="/results" method="post">
        <h2>Regex Pattern</h2>
        <input type="text" name="pattern" placeholder="Enter a Pattern" size="40">
        <h2>Test String</h2>
        <input type="text" name="text" placeholder="enter your test string" size="40">
        <button type="submit">Search</button>


    </form>
    
    <h2>Match</h2>
    <ul>
    {% for item in matched_item_list %}
        <li>{{ item }}</li> 
    {% endfor %}
    </ul>
    <h2>Email id validation</h2>
    <form action="/validateemail" method="post">
        <label for="email">Enter your email:</label>
        <input type="text" id="email" name="email">
        <button type="submit">Verify</button>

    </form>

    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

    <script>

        // Function to clear all data when refreshing the page
        window.onbeforeunload = function() {
            localStorage.clear(); // Clear local storage
            return null;
        }
    </script>

</body>